<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#0E0E0E"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/previous_call"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:paddingEnd="8dp"
            android:background="#00000000"
            android:enabled="false"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold|normal" />

        <EditText
            android:id="@+id/current_call"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingEnd="8dp"
            android:background="#00000000"
            android:enabled="false"
            android:hint="0"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            android:textStyle="bold|normal" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".1"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:minWidth="0dp"
            android:onClick="rotateButton"
            app:backgroundTint="@color/non_predefined_black"
            app:icon="@drawable/ic_rotation"
            app:iconPadding="0dp"
            app:iconSize="16dp"
            app:shapeAppearanceOverlay="@style/button_style" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:minWidth="0dp"
            android:onClick="backspaceButton"
            app:backgroundTint="@color/non_predefined_black"
            app:icon="@android:drawable/ic_input_delete"
            app:iconPadding="0dp"
            app:iconSize="16dp"
            app:shapeAppearanceOverlay="@style/button_style" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <!-- -->
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_span="1"
                    android:onClick="clearButton"
                    android:padding="2dp"
                    android:text="@string/clearText"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/non_predefined_red"
                    app:shapeAppearanceOverlay="@style/button_style"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_span="1"
                    android:onClick="xSquaredButton"
                    android:padding="2dp"
                    android:text="@string/xSquaredText"
                    android:textAllCaps="false"
                    android:textColor="@color/non_predefined_pink"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/non_predefined_black"
                    app:shapeAppearanceOverlay="@style/button_style"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_span="1"
                    android:onClick="xPowerYButton"
                    android:padding="2dp"
                    android:text="@string/xPowerYText"
                    android:textAllCaps="false"
                    android:textColor="@color/non_predefined_pink"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/non_predefined_black"
                    app:shapeAppearanceOverlay="@style/button_style"
                    tools:ignore="UsingOnClickInXml" />

                <!-- -->
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_span="1"
                    android:onClick="isPrimeButton"
                    android:padding="2dp"
                    android:text="@string/isPrimeFunctionText"
                    android:textAllCaps="false"
                    android:textColor="@color/non_predefined_pink"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/non_predefined_black"
                    app:shapeAppearanceOverlay="@style/button_style"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/btn10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_span="1"
                    android:onClick="openParenthesesButton"
                    android:padding="2dp"
                    android:text="@string/parenthesesOpenText"
                    android:textAllCaps="false"
                    android:textColor="@color/non_predefined_pink"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/non_predefined_black"
                    app:shapeAppearanceOverlay="@style/button_style"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/btn02"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_span="1"
                    android:onClick="closeParenthesesButton"
                    android:padding="2dp"
                    android:text="@string/parenthesesCloseText"
                    android:textAllCaps="false"
                    android:textColor="@color/non_predefined_pink"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/non_predefined_black"
                    app:shapeAppearanceOverlay="@style/button_style"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/btn08"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_span="1"
                    android:onClick="divideButton"
                    android:padding="2dp"
                    android:text="@string/divideText"
                    android:textAllCaps="false"
                    android:textColor="@color/non_predefined_pink"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/non_predefined_black"
                    app:shapeAppearanceOverlay="@style/button_style"
                    tools:ignore="UsingOnClickInXml" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn06"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_span="1"
                    android:onClick="sinButton"
                    android:padding="2dp"
                    android:text="@string/trigSinText"
                    android:textAllCaps="false"
                    android:textColor="@color/non_predefined_pink"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/non_predefined_black"
                    app:shapeAppearanceOverlay="@style/button_style"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/btn100"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_span="1"
                    android:onClick="cosButton"
                    android:padding="2dp"
                    android:text="@string/trigCosText"
                    android:textAllCaps="false"
                    android:textColor="@color/non_predefined_pink"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/non_predefined_black"
                    app:shapeAppearanceOverlay="@style/button_style"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/btn051"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_span="1"
                    android:onClick="tanButton"
                    android:padding="2dp"
                    android:text="@string/trigTanText"
                    android:textAllCaps="false"
                    android:textColor="@color/non_predefined_pink"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/non_predefined_black"
                    app:shapeAppearanceOverlay="@style/button_style"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/btn005"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_span="1"
                    android:onClick="sevenButton"
                    android:padding="2dp"
                    android:text="@string/sevenText"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/non_predefined_black"
                    app:shapeAppearanceOverlay="@style/button_style"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/btn140"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_span="1"
                    android:onClick="eightButton"
                    android:padding="2dp"
                    android:text="@string/eightText"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/non_predefined_black"
                    app:shapeAppearanceOverlay="@style/button_style"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/btn09"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_span="1"
                    android:onClick="nineButton"
                    android:padding="2dp"
                    android:text="@string/nineText"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/non_predefined_black"
                    app:shapeAppearanceOverlay="@style/button_style"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/btn008"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_span="1"
                    android:onClick="multiplyButton"
                    android:padding="2dp"
                    android:text="@string/multiplyText"
                    android:textAllCaps="false"
                    android:textColor="@color/non_predefined_pink"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/non_predefined_black"
                    app:shapeAppearanceOverlay="@style/button_style"
                    tools:ignore="UsingOnClickInXml" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn018"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="3dp"
                    android:layout_span="1"
                    android:onClick="arcsinButton"
                    android:padding="2dp"
                    android:text="@string/trigArcSinText"
                    android:textAllCaps="false"
                    android:textColor="@color/non_predefined_pink"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/non_predefined_black"
                    app:shapeAppearanceOverlay="@style/button_style"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/btn40"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="3dp"
                    android:layout_span="1"
                    android:onClick="arccosButton"
                    android:padding="2dp"
                    android:text="@string/trigArcCosText"
                    android:textAllCaps="false"
                    android:textColor="@color/non_predefined_pink"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/non_predefined_black"
                    app:shapeAppearanceOverlay="@style/button_style"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/btn016"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_span="1"
                    android:onClick="arctanButton"
                    android:padding="2dp"
                    android:text="@string/trigArcTanText"
                    android:textAllCaps="false"
                    android:textColor="@color/non_predefined_pink"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/non_predefined_black"
                    app:shapeAppearanceOverlay="@style/button_style"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/btn75"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_span="1"
                    android:onClick="fourButton"
                    android:padding="2dp"
                    android:text="@string/fourText"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/non_predefined_black"
                    app:shapeAppearanceOverlay="@style/button_style"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/btn0"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_span="1"
                    android:onClick="fiveButton"
                    android:padding="2dp"
                    android:text="@string/fiveText"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/non_predefined_black"
                    app:shapeAppearanceOverlay="@style/button_style"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/btn07"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_span="1"
                    android:onClick="sixButton"
                    android:padding="2dp"
                    android:text="@string/sixText"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/non_predefined_black"
                    app:shapeAppearanceOverlay="@style/button_style"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/btn0sub"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_span="1"
                    android:onClick="subtractButton"
                    android:padding="2dp"
                    android:text="@string/subtractText"
                    android:textAllCaps="false"
                    android:textColor="@color/non_predefined_pink"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/non_predefined_black"
                    app:shapeAppearanceOverlay="@style/button_style"
                    tools:ignore="UsingOnClickInXml" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn78"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_span="1"
                    android:onClick="logButton"
                    android:padding="2dp"
                    android:text="@string/LogText"
                    android:textAllCaps="false"
                    android:textColor="@color/non_predefined_pink"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/non_predefined_black"
                    app:shapeAppearanceOverlay="@style/button_style"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/btnpi0"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_span="1"
                    android:onClick="naturalLogButton"
                    android:padding="2dp"
                    android:text="@string/naturalLogText"
                    android:textAllCaps="false"
                    android:textColor="@color/non_predefined_pink"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/non_predefined_black"
                    app:shapeAppearanceOverlay="@style/button_style"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/btn71"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_span="1"
                    android:onClick="squareRootButton"
                    android:padding="2dp"
                    android:text="@string/squareRootText"
                    android:textAllCaps="false"
                    android:textColor="@color/non_predefined_pink"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/non_predefined_black"
                    app:shapeAppearanceOverlay="@style/button_style"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/btn040"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_span="1"
                    android:onClick="oneButton"
                    android:padding="2dp"
                    android:text="@string/oneText"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/non_predefined_black"
                    app:shapeAppearanceOverlay="@style/button_style"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/btn13"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_span="1"
                    android:onClick="twoButton"
                    android:padding="2dp"
                    android:text="@string/twoText"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/non_predefined_black"
                    app:shapeAppearanceOverlay="@style/button_style"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/btn020"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_span="1"
                    android:onClick="threeButton"
                    android:padding="2dp"
                    android:text="@string/threeText"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/non_predefined_black"
                    app:shapeAppearanceOverlay="@style/button_style"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/btn38"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_span="1"
                    android:onClick="addButton"
                    android:padding="2dp"
                    android:text="@string/addText"
                    android:textAllCaps="false"
                    android:textColor="@color/non_predefined_pink"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/non_predefined_black"
                    app:shapeAppearanceOverlay="@style/button_style"
                    tools:ignore="UsingOnClickInXml" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn69"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_span="1"
                    android:onClick="eulerNumberButton"
                    android:padding="2dp"
                    android:text="@string/eText"
                    android:textAllCaps="false"
                    android:textColor="@color/non_predefined_pink"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/non_predefined_black"
                    app:shapeAppearanceOverlay="@style/button_style"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/btn70"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_span="1"
                    android:onClick="piNumberButton"
                    android:padding="2dp"
                    android:text="@string/piText"
                    android:textAllCaps="false"
                    android:textColor="@color/non_predefined_pink"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/non_predefined_black"
                    app:shapeAppearanceOverlay="@style/button_style"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/btn061"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_span="1"
                    android:onClick="absButton"
                    android:padding="2dp"
                    android:text="@string/absoluteValueText"
                    android:textAllCaps="false"
                    android:textColor="@color/non_predefined_pink"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/non_predefined_black"
                    app:shapeAppearanceOverlay="@style/button_style"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/btn0500"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_span="2"
                    android:onClick="zeroButton"
                    android:padding="2dp"
                    android:text="@string/zeroText"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/non_predefined_black"
                    app:shapeAppearanceOverlay="@style/button_style"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/btn082"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_span="1"
                    android:onClick="decimalButton"
                    android:padding="2dp"
                    android:text="@string/decimalText"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/non_predefined_black"
                    app:shapeAppearanceOverlay="@style/button_style"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/btn089"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_span="1"
                    android:onClick="equalsButton"
                    android:padding="2dp"
                    android:text="@string/equalsText"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/non_predefined_turquoise"
                    app:shapeAppearanceOverlay="@style/button_style"
                    tools:ignore="UsingOnClickInXml" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>